VITE_API_URL=YOUR_VITE_API_URL
VITE_CONTRACT_ADDRESS=YOUR_VITE_CONTRACT_ADDRESS

VITE_API_KEY=YOUR_VITE_API_KEY
VITE_API_SECRET=YOUR_VITE_API_SECRET
VITE_JWT=YOUR_VITE_JWT
VITE_GATEWAY=YOUR_VITE_GATEWAY
